<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="oddemo_18xx_dss"
        deviceFamily="C6000"
        isTargetManual="false"
        device="AWR1843"
        cgtVersion="8.3.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="dss_mmw_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f &quot;${PROJECT_ROOT}/${ProjName}.bin&quot;;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xe674 ${ProjName}.bin"
        description="Occupancy Detection dss"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv6740 -mo -O3
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${TI_MATHLIB_BASE}/packages
        -I${TI_DSPLIB_BASE}/packages/ti/dsplib/src/DSP_fft16x16/c64P
        -I${TI_DSPLIB_BASE}/packages/ti/dsplib/src/DSP_fft32x32/c64P
        -DSOC_XWR18XX
        -DSUBSYS_DSS
        -DMMWAVE_L3RAM_SIZE=0x100000
        -DMMWAVE_L3RAM_NUM_BANK=8
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        --gcc -g --diag_warning=225 --diag_wrap=off --display_error_number --abi=eabi --obj_extension .oe674"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xe674
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${TI_DSPLIB_BASE}/packages/ti/dsplib/lib
        -I${TI_MATHLIB_BASE}/packages/ti/mathlib/lib
        -ldsplib.lib
        -lmathlib.ae674
        -llibsoc_xwr18xx.ae674
        -llibosal_xwr18xx.ae674
        -llibcrc_xwr18xx.ae674
        -llibmailbox_xwr18xx.ae674
        -llibmmwavelink_xwr18xx.ae674
        -llibmmwave_xwr18xx.ae674
        -llibedma_xwr18xx.ae674
        -llibadcbuf_xwr18xx.ae674
        -llibmmwavealg_xwr18xx.ae674
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections
        --xml_link_info=xwr18xx_${ProjName}_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:3.4.0.03;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:AWR18XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="debug"/>
        <pathVariable name="TI_DSPLIB_BASE" path="C:/ti/dsplib_c64Px_3_4_0_0" scope="project"/>
        <pathVariable name="TI_MATHLIB_BASE" path="C:/ti/mathlib_c674x_3_1_2_1" scope="project"/>

        <!-- Project files -->
        <file path="dss/cplx_types.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_mmw.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_resources.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/oddemo_heatmap.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/oddemo_heatmap.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/oddemo_feature.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/oddemo_feature.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/oddemo_decision.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/oddemo_decision.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_mmw.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/radar_c674x.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/xwr16xx_cache.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/xwr16xx_cache.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_18xx_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/oddemo_common.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_messages.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_config.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_monitor.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="dss/c674x_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>

    </project>
</projectSpec>
