<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="mrr_18xx_dss"
        deviceFamily="C6000"
        isTargetManual="false"
        device="AWR1843"
        cgtVersion="8.1.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="dss_mrr_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/${ProjName}.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xe674 ${ProjName}.bin"
        description="Driver Medium Range Radar dss"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv6740 -mo -O3
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P
        -DSOC_XWR18XX
        -DSUBSYS_DSS
        -DENABLE_ADVANCED_FRAME
        -DMMWAVE_L3RAM_NUM_BANK=8
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3RAM_SIZE=0x100000
        -DSHMEM_ALLOC=0x00000008
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        --gcc -g --diag_warning=225 --diag_wrap=off --display_error_number --abi=eabi --disable_push_pop --obj_extension .oe674"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xe674
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/lib
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages/ti/mathlib/lib
        -llibosal_xwr18xx.ae674
        -llibsoc_xwr18xx.ae674
        -llibcrc_xwr18xx.ae674
        -llibuart_xwr18xx.ae674
        -llibmailbox_xwr18xx.ae674
        -llibmmwavelink_xwr18xx.ae674
        -llibmmwave_xwr18xx.ae674
        -lmathlib.ae674
        -ldsplib.ae64P
        -llibedma_xwr18xx.ae674
        -llibadcbuf_xwr18xx.ae674
        -llibmmwavealg_xwr18xx.ae674
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections
        --xml_link_info=xwr18xx_${ProjName}_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.1.01;com.ti.MMWAVE_SDK:3.1.0.02;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:AWR16XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <pathVariable name="TI_DSPLIB_BASE" path="C:/ti/dsplib_c64Px_3_4_0_0" scope="project"/>
        <pathVariable name="TI_MATHLIB_BASE" path="C:/ti/mathlib_c674x_3_1_2_1" scope="project"/>


        <!-- Project files -->
        <file path="dss/clusteringDBscan.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/Extended_Kalman_Filter_xyz.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_mrr.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_mrr.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/clusteringDBscan.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/EKF_XYZ_Consts.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/EKF_XYZ_Interface.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16/c64P/gen_twiddle_fft16x16.c" openOnCreation="false" excludeFromBuild="false" />
        <file path="${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P/gen_twiddle_fft32x32.c" openOnCreation="false" excludeFromBuild="false" />
        <file path="common/cfg.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />  
        <file path="common/mmw_messages.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="common/mrr_config_chirp_design_MRR80.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_config_chirp_design_MRR120.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_config_chirp_design_USRR20.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_config_chirp_design_USRR30.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_config_consts.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_defines.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/detected_obj.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_config.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mrr_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="dss/dss_mrr_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>
        <file path="dss/c674x_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>
        
    </project>
</projectSpec>
