<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="pa_18xx_dss"
        deviceFamily="C6000"
        isTargetManual="false"
        device="AWR1843"
        cgtVersion="8.1.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="dss_pa_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/${ProjName}.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xe674 ${ProjName}.bin"
        description="Parking Assist DSS"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv6740 -mo -O3
        -I${PROJECT_ROOT}
        -I${PROJECT_ROOT}/modules/utilities
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages/ti/dsplib/src/DSPF_sp_fftSPxSP/c674
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16_imre/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P
        -DSOC_XWR18XX
        -DSUBSYS_DSS
        -DENABLE_ADVANCED_FRAME
        -DMMWAVE_L3RAM_SIZE=0x100000
        -DMMWAVE_L3RAM_NUM_BANK=8
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        --gcc -g --diag_warning=225 --diag_wrap=off --display_error_number --abi=eabi --disable_push_pop --obj_extension .oe674"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xe674
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
        -I${TI_PRODUCTS_DIR}/dsplib_c674x_3_4_0_0/packages/ti/dsplib/lib
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/lib
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages/ti/mathlib/lib
        -lmathlib.ae674
        -ldsplib.ae64P
        -ldsplib.ae674
        -llibosal_xwr18xx.ae674
        -llibsoc_xwr18xx.ae674
        -llibcrc_xwr18xx.ae674
        -llibuart_xwr18xx.ae674
        -llibmailbox_xwr18xx.ae674
        -llibmmwavelink_xwr18xx.ae674
        -llibmmwave_xwr18xx.ae674
        -llibedma_xwr18xx.ae674
        -llibadcbuf_xwr18xx.ae674
        -llibmmwavealg_xwr18xx.ae674
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections
        --xml_link_info=xwr18xx_${ProjName}_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:3.1.0.02;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:AWR16XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <pathVariable name="TI_DSPLIB_BASE" path="C:/ti/dsplib_c64Px_3_4_0_0" scope="project"/>
        <pathVariable name="TI_MATHLIB_BASE" path="C:/ti/mathlib_c674x_3_1_2_1" scope="project"/>


        <!-- Project files -->
        <file path="dss/cplx_types.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_config_edma_util.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_data_path.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_pa.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/dss_pa.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/radarProcess.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/radarProcess.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/swpform.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>

        <file path="dss/modules/detection/api/detection.h" openOnCreation="false" targetDirectory="modules/detection/api" action="copy"/>
        <file path="dss/modules/detection/CFAR/api/RADARDEMO_detectionCFAR.h" openOnCreation="false" targetDirectory="modules/detection/CFAR/api" action="copy"/>
        <file path="dss/modules/detection/CFAR/src/RADARDEMO_detectionCFAR.c" openOnCreation="false" targetDirectory="modules/detection/CFAR/src" action="copy"/>
        <file path="dss/modules/detection/CFAR/src/RADARDEMO_detectionCFAR_priv.c" openOnCreation="false" targetDirectory="modules/detection/CFAR/src" action="copy"/>
        <file path="dss/modules/detection/CFAR/src/RADARDEMO_detectionCFAR_priv.h" openOnCreation="false" targetDirectory="modules/detection/CFAR/src" action="copy"/>
        <file path="dss/modules/detection/CFAR/src/relativeThrTab.c" openOnCreation="false" targetDirectory="modules/detection/CFAR/src" action="copy"/>
        <file path="dss/modules/DoA/BF/api/RADARDEMO_aoaEstBF.h" openOnCreation="false" targetDirectory="modules/DoA/BF/api" action="copy"/>
        <file path="dss/modules/DoA/BF/src/RADARDEMO_aoaEstBF.c" openOnCreation="false" targetDirectory="modules/DoA/BF/src" action="copy"/>
        <file path="dss/modules/DoA/BF/src/RADARDEMO_aoaEstBF_priv.c" openOnCreation="false" targetDirectory="modules/DoA/BF/src" action="copy"/>
        <file path="dss/modules/DoA/BF/src/RADARDEMO_aoaEstBF_priv.h" openOnCreation="false" targetDirectory="modules/DoA/BF/src" action="copy"/>
        <file path="dss/modules/DoA/common/api/RADARDEMO_aoaEst_commonDef.h" openOnCreation="false" targetDirectory="modules/DoA/common/api" action="copy"/>
        <file path="dss/modules/dopplerProc/dopplerProc/api/RADARDEMO_dopplerProc.h" openOnCreation="false" targetDirectory="modules/dopplerProc/dopplerProc/api" action="copy"/>
        <file path="dss/modules/dopplerProc/dopplerProc/src/RADARDEMO_dopplerProc.c" openOnCreation="false" targetDirectory="modules/dopplerProc/dopplerProc/src" action="copy"/>
        <file path="dss/modules/dopplerProc/dopplerProc/src/RADARDEMO_dopplerProc_priv.c" openOnCreation="false" targetDirectory="modules/dopplerProc/dopplerProc/src" action="copy"/>
        <file path="dss/modules/dopplerProc/dopplerProc/src/RADARDEMO_dopplerProc_priv.h" openOnCreation="false" targetDirectory="modules/dopplerProc/dopplerProc/src" action="copy"/>
        <file path="dss/modules/dopplerProc/dopplerProc/src/RADARDEMO_dopplerProc_utils.c" openOnCreation="false" targetDirectory="modules/dopplerProc/dopplerProc/src" action="copy"/>
        <file path="dss/modules/utilities/cycle_measure.c" openOnCreation="false" targetDirectory="modules/utilities" action="copy"/>
        <file path="dss/modules/utilities/cycle_measure.h" openOnCreation="false" targetDirectory="modules/utilities" action="copy"/>
        <file path="dss/modules/utilities/radar_c674x.h" openOnCreation="false" targetDirectory="modules/utilities" action="copy"/>
        <file path="dss/modules/utilities/radarOsal_malloc.c" openOnCreation="false" targetDirectory="modules/utilities" action="copy"/>
        <file path="dss/modules/utilities/radarOsal_malloc.h" openOnCreation="false" targetDirectory="modules/utilities" action="copy"/>
        <file path="dss/modules/clustering/dbscan3D/api/RADARDEMO_clusteringDBscan3D.h" openOnCreation="false" targetDirectory="modules/clustering/dbscan3D/api" action="copy"/>
        <file path="dss/modules/clustering/dbscan3D/src/RADARDEMO_clusteringDBscan3D.c" openOnCreation="false" targetDirectory="modules/clustering/dbscan3D/src" action="copy"/>
        <file path="dss/modules/clustering/dbscan3D/src/RADARDEMO_clusteringDBscan3D_priv.c" openOnCreation="false" targetDirectory="modules/clustering/dbscan3D/src" action="copy"/>
        <file path="dss/modules/clustering/dbscan3D/src/RADARDEMO_clusteringDBscan3D_priv.h" openOnCreation="false" targetDirectory="modules/clustering/dbscan3D/src" action="copy"/>

        <file path="common/cfg.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/detected_obj.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_messages.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_config.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/mmw_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/pa_config_chirp_design_MRR80.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/pa_config_chirp_design_MRR120.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/pa_config_chirp_design_USRR20.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/pa_config_consts.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/pa_defines.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="dss/dss_pa_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>
        <file path="dss/c674x_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>

    </project>
</projectSpec>
