<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="gesture_16xx_mss"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.AWR1642"
        cgtVersion="16.9.3.LTS"
        endianness="little"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mss/mss_gesture_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/xwr16xx_gesture_ti_design_mss.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe xwr16xx_gesture_ti_design_mss.xer4f xwr16xx_gesture_ti_design_mss.bin;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x00000006 xwr16xx_gesture_ti_design_lab.bin 0x35510000 xwr16xx_gesture_ti_design_mss.bin 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr16xx_radarss_rprc.bin 0xd5510000 ${WORKSPACE_LOC}/gesture_16xx_dss/Debug/xwr16xx_gesture_ti_design_dss.bin;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe xwr16xx_gesture_ti_design_lab.bin xwr16xx_gesture_ti_design_lab.bin.tmp; ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe xwr16xx_gesture_ti_design_lab.bin;" 
        description="gesture_16xx Lab"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -D${COM_TI_MMWAVE_SDK_SYMBOLS}
        -D_LITTLE_ENDIAN
        -D${BIOS_SYMBOLS}
        -DSOC_XWR16XX
        -DSUBSYS_MSS
        -DDOWNLOAD_FROM_CCS
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3RAM_SIZE=0xC0000
        -DDebugP_ASSERT_ENABLED
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --c99 --abi=eabi"
        linkerBuildOptions="
        -mxwr16xx_gesture_ti_design_mss.map -oxwr16xx_gesture_ti_design_mss.xer4f
        -I${COM_TI_MMWAVE_SDK_LIBRARY_PATH}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/canfd/lib
        -llibosal_xwr16xx.aer4f
        -llibesm_xwr16xx.aer4f
        -llibgpio_xwr16xx.aer4f
        -llibsoc_xwr16xx.aer4f
        -llibmailbox_xwr16xx.aer4f
        -llibpinmux_xwr16xx.aer4f
        -llibcrc_xwr16xx.aer4f
        -llibDMA_xwr16xx.aer4f
        -llibuart_xwr16xx.aer4f
        -llibmmwavelink_xwr16xx.aer4f
        -llibmmwave_xwr16xx.aer4f
        -llibcanfd_xwr16xx.aer4f
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr16xx_gesture_ti_design_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.1.00;com.ti.MMWAVE_SDK:3.1.1.00;"/>
        <property name="xdcToolsVersion" value="3.50.4.43_core"/>
        <property name="target" value="ti.targets.arm.elf.R4F"/>
        <property name="platform" value="ti.platforms.cortexR:AWR16XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>
        
        <!-- Project files -->
        <file path="mss/mss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_gesture.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_gesture.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mss_gesture_cli.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/gesture_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/gesture_messages.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="common/gesture_config_consts.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="common/gesture_config_chirp_design_activeMode.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="common/gesture_config_chirp_design_idleMode.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="common/gesture_defines.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="common/cli.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="include/detected_obj.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="include/mmw_config.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="include/mmw_output.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="mss/r4f_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/ANN_params_77Ghz.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/b0.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/b1.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/w0.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/ANN/w1.h" targetDirectory="common/ANN" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
    </project>
</projectSpec>
